<!DOCTYPE html>
<html>
<head>
	<title>Punch System</title>
</head>
<body>
		<form action="altaUsuarios.php" method="POST">
			<label>ID empleado:</label>
			<input type="text" name="idEmpleado">
			<br>
			<label>Nombre de usuario:</label>
			<input type="text" name="Username">
			<br>
			<label>Contrasena:</label>
			<input type="text" name="Contrasena">
			<br>
			<label>Privilegios:</label>
			<input type="text" name="Privilegios">
			<br>
			<input type="submit" name="">
		</form>
</body>
</html>